
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating Visualizations with Tableau &#8212; Data Analytics for Accountants</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit 2/2-03 Intro to Tableau';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bar Charts" href="2-04%20Bar%20charts.html" />
    <link rel="prev" title="Creating Visualizations with Python" href="2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Book logo.png" class="logo__image only-light" alt="Data Analytics for Accountants - Home"/>
    <script>document.write(`<img src="../_static/Book logo.png" class="logo__image only-dark" alt="Data Analytics for Accountants - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction and Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1: Introduction to Python and Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-1%20Intro%20to%20Programming.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-2%20Control%20Flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-3%20Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-4%20Data%20Types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-5%20Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-6%20The%20Print%20Function.html">The Print Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-7%20Collections.html">Collections: Lists, Dictionaries, and Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-8%20Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-9%20Working%20with%20Strings.html">Working with Strings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2: Data Visualization</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2-01%20Intro%20to%20Visualization.html">Introduction to Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html">Creating Visualizations with Python</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating Visualizations with Tableau</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-04%20Bar%20charts.html">Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-05%20Histograms.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-06%20Box%20plots.html">Box Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-07%20Scatter%20plots.html">Scatter Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-08%20Line%20charts.html">Line Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-09%20Pie%20charts.html">Pie Charts (yum!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-10%20Heat%20maps.html">Heat Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-11%20Location-based%20maps.html">Location-based Maps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3: Working with Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-01%20Overview%20of%20Working%20with%20Data.html">Overview of Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-02%20Working%20with%20files%20and%20folders%20on%20your%20computer.html">Working with Files and Folders on Your Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-03%20CSV%20files.html">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-04%20Overview%20of%20Pandas.html">Overview of Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-05%20Viewing%20a%20DataFrame.html">Viewing a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-06%20Anatomy%20of%20a%20DataFrame.html">Anatomy of a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-07%20Loading%20Data%20Into%20Pandas.html">Loading Data Into Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-08%20Selecting%20and%20Filtering%20Data.html">Selecting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-09%20Creating%20New%20Columns.html">Creating New Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-10%20Sorting%20Data.html">Sorting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%203/3-11%20Modifying%20Data.html">Modifying Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4: Analyzing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-01%20Overview%20of%20Data%20Anaysis.html">Overview of Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-02%20Descriptive%20Statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-03%20Pivot%20Tables%20in%20Pandas.html">Pivot Tables in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-04%20Regression.html">Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook/issues/new?title=Issue%20on%20page%20%2FUnit 2/2-03 Intro to Tableau.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unit 2/2-03 Intro to Tableau.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating Visualizations with Tableau</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tableau-basics">Tableau Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-screen">Initial Screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data">Importing Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tableau-worksheets">Tableau Worksheets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-characteristics">Data Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions-vs-measures">Dimensions vs. Measures</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#green-vs-blue-items">Green vs. Blue Items</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-visualizations">Making Visualizations</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="creating-visualizations-with-tableau">
<h1>Creating Visualizations with Tableau<a class="headerlink" href="#creating-visualizations-with-tableau" title="Link to this heading">#</a></h1>
<p>Tableau is commercial (i.e., you must pay for it) software that helps you to easily create professional looking visualizations. Although Tableau allows you to create visualizations with the click of a button, this ease of use comes with a huge drawback. <em>It is so easy to click and drag variables, that if you do not understand exactly what you want your end product to be, it is easy to end up with a visualization that is not very useful or even worse completely wrong!</em></p>
<p>This drawback is why the unit is structured to teach you how to create the detailed parts of each visualization in Python before jumping into a software designed for visualization. With the knowledge you gained from creating visualizations from scratch, you will now be a much more powerful user of Tableau, which will be incredibly useful in the workplace.</p>
<p>When you are ready to create a visualization, you should first make a guess about how the visualization will appear. In other words, you should have an expectation before you create a graph. After you create the graph, it should not surprise you. If it does, then you should check whether you created the graph correctly. If you just create a visualization without thinking first, your resulting graph is likely to be wrong.</p>
<p>This section will cover how to create each of the eight visualization types discussed earlier in the unit. The next section introduces you to some basic aspects of Tableau, so if you are familiar with Tableau, you can skip ahead to the following section.</p>
<section id="tableau-basics">
<h2>Tableau Basics<a class="headerlink" href="#tableau-basics" title="Link to this heading">#</a></h2>
<section id="initial-screen">
<h3>Initial Screen<a class="headerlink" href="#initial-screen" title="Link to this heading">#</a></h3>
<p>Once you have downloaded Tableau (instructions are on Canvas), and opened up the application, you should see the following screen. Note that if you have worked in Tableau previously, you may see prior projects under the “Open” header.</p>
<p><img alt="" src="../_images/FirstScreen.png" /></p>
</section>
<section id="importing-data">
<h3>Importing Data<a class="headerlink" href="#importing-data" title="Link to this heading">#</a></h3>
<p>Tableau is software that allows you to work with data and create visualizations. Therefore, in order to begin using Tableau, you will need to connect Tableau to a file with data. On the top left hand side of the initial screen you can see the word “Connect”.</p>
<p>Below the word “Connect” there are several file types that Tableau can use. Based on the data file you are using, you can click the appropriate file type under the “Connect” header. Once you select the file type, you can navigate to the file and select the exact data file you wish to use.</p>
<p>Tableau will import the file you selected. The next screen you will see is the Data Source tab (see screenshot below). At the bottom left of this screen you can see the tab title “Data Source”. This screen allows you to check whether your data imported correctly. The name of your file will be listed under “Connections” at the top left, and the data will be displayed on the lower half of the screen. You can see how many variables were imported (in the example below there are three variables: Company, Revenue(in millions), and Profit). You can also scroll through the rows to spot check that the data imported correctly.</p>
<p>After you have visually checked your data, you can move to a Tableau worksheet by selecting the “Sheet 1” tab at the bottom left.</p>
<p><img alt="" src="../_images/DataSource.png" /></p>
</section>
<section id="tableau-worksheets">
<h3>Tableau Worksheets<a class="headerlink" href="#tableau-worksheets" title="Link to this heading">#</a></h3>
<p>Tableau worksheets are where visualizations are created. In this class, when creating visualizations, we will spend most of our time in Tableau worksheets. A blank worksheet looks like the below screenshot. Let’s talk about the various characteristics you will see in the worksheet.</p>
<p>The actual visualization is presented in the white rectangle where you see the title “Sheet 1”. Everything else around that rectangle is used to create the visualization.</p>
<p><img alt="" src="../_images/BlankWorksheet.png" /></p>
</section>
<section id="data-characteristics">
<h3>Data Characteristics<a class="headerlink" href="#data-characteristics" title="Link to this heading">#</a></h3>
<p>Let’s talk about the data tab on the left hand side of the worksheet, outlined in red on the left below:</p>
<p><img alt="" src="../_images/DataTab.png" /></p>
<section id="dimensions-vs-measures">
<h4>Dimensions vs. Measures<a class="headerlink" href="#dimensions-vs-measures" title="Link to this heading">#</a></h4>
<p>Tableau takes your variables and categorizes them as either dimensions or measures.</p>
<p>Dimensions are qualitative values. Dimensions can be used to split up your data into things like categories. Examples of dimensions are customers, item numbers, identification numbers, countries, and names.</p>
<p>Measures are quantitiative values. Measures have numeric data and each number represents its value. Measures can be aggregated. That is, you can obtain the sum of a measure.</p>
<p>Tableau sometimes confuses measures and dimensions. For example, item numbers or identification numbers will sometimes be imported as measures, even though they are dimensions. Tableau does this because it sees numerical data and interprets this as quantitative values that can be summed, but with item numbers the numerical values cannot be aggregated.</p>
<p>You can convert between dimensions and measures by right clicking on the variable and choosing “convert to dimension” or “convert to measure” whichever you intend to convert the variable to. You can also click on a variable and drag it from one category to the other.</p>
<p>Depending on which version of Tableau you have downloaded on your computer, your data tab might look slightly different. Older versions of Tableau separate dimensions and measures more clearly. In the image above dimensions and measures are separated by a grey line. In the image, Dimensions are above the grey line (Company and Measure Names), and Measures are below the grey line (Profit, Revenue (in millions), Sheet1 (Count), Measure Values). If you convert a dimension to a measure or a measure to a dimension the item will move to the other side of the grey line.</p>
</section>
<section id="green-vs-blue-items">
<h4>Green vs. Blue Items<a class="headerlink" href="#green-vs-blue-items" title="Link to this heading">#</a></h4>
<p>Though it is hard to see in the screenshot above, each variable is either green or blue. The color indicates whether the variable is discrete or continuous. Blue indicates a discrete field and green indicates a continuous field. Tableau treats continuous and discrete fields differently. For example, when you use a discrete field as a row or a column, each unique data item in the field is listed as the columns or rows, so you see the name of each data item. When you use a continuous field as a row or a column, an axis is displayed from the lowest amounts to the highest amounts in your data.</p>
<p>Most of the time Tableau correctly assigns your variables as either discrete or continuous; however if your data is not doing what you intend it to do, this would be something to check for. Similar to above, one common example of when Tableau mixes up the discrete and continuous variables is when it is dealing with numerical ID numbers like SKUs, item numbers, or any numerical representation of an individual person/item. Because numerical ID numbers seem like they can be aggregated and added together, Tableau assigns this as continuous. However, item number 27184 is not greater than item number 302, and you cannot aggregate the item numbers to be anything meaningful. Therefore these are actually discrete variables.</p>
<p>You can convert between discrete and continuous variables by right clicking on the variable and choosing “convert to discrete” or “convert to continuous” whichever you intend to convert the variable to.</p>
</section>
</section>
<section id="making-visualizations">
<h3>Making Visualizations<a class="headerlink" href="#making-visualizations" title="Link to this heading">#</a></h3>
<p>The exact steps for making a visualization depend on how your data is organized. The first step is to make sure your variables are correctly imported into Tableau (use the Data Source tab), and the second step is to have an idea in mind for what you want the visualization to look like. Tableau is useful software, but it can create visualizations that look different than you intend; therefore, having a visualization in mind ahead of time is important for ensuring you obtain the appropriate visualization. Once you’re ready to create the visualization you use Sheets to design your visualization.</p>
<p>To assign a variable to a row or column you can drag the variable from the data section on the left to the columns or rows section on the top of the sheet (see videos in the other unit 2 course notes for demonstrations). Selecting the visualization you want can be done in a number of ways. Using the Show Me tab at the top right will quickly create various types of visualizations. Sometimes this is not available, so you need to create the visualization using the Marks box next to the data section.</p>
<p>In the Marks box, you can use drop downs to select between bar, pie, line, etc. The other boxes for color, size, label, etc. are used to modify and customize your visualization.</p>
<p>Videos creating the eight visualizations we discussed in the earlier unit are provided in the other notebooks in this unit.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unit 2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Creating Visualizations with Python</p>
      </div>
    </a>
    <a class="right-next"
       href="2-04%20Bar%20charts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bar Charts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tableau-basics">Tableau Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-screen">Initial Screen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-data">Importing Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tableau-worksheets">Tableau Worksheets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-characteristics">Data Characteristics</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensions-vs-measures">Dimensions vs. Measures</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#green-vs-blue-items">Green vs. Blue Items</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-visualizations">Making Visualizations</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vic Anand and Kim Mendoza
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>