
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Files and Folders on Your Computer &#8212; Data Analytics for Accountants</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit 3/3-02 Working with files and folders on your computer';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CSV Files" href="3-03%20CSV%20files.html" />
    <link rel="prev" title="Overview of Working with Data" href="3-01%20Overview%20of%20Working%20with%20Data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Book logo.png" class="logo__image only-light" alt="Data Analytics for Accountants - Home"/>
    <script>document.write(`<img src="../_static/Book logo.png" class="logo__image only-dark" alt="Data Analytics for Accountants - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction and Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1: Introduction to Python and Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-1%20Intro%20to%20Programming.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-2%20Control%20Flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-3%20Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-4%20Data%20Types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-5%20Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-6%20The%20Print%20Function.html">The Print Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-7%20Collections.html">Collections: Lists, Dictionaries, and Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-8%20Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-9%20Working%20with%20Strings.html">Working with Strings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2: Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-01%20Intro%20to%20Visualization.html">Introduction to Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html">Creating Visualizations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-03%20Intro%20to%20Tableau.html">Creating Visualizations with Tableau</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-04%20Bar%20charts.html">Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-05%20Histograms.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-06%20Box%20plots.html">Box Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-07%20Scatter%20plots.html">Scatter Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-08%20Line%20charts.html">Line Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-09%20Pie%20charts.html">Pie Charts (yum!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-10%20Heat%20maps.html">Heat Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-11%20Location-based%20maps.html">Location-based Maps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3: Working with Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-01%20Overview%20of%20Working%20with%20Data.html">Overview of Working with Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with Files and Folders on Your Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-03%20CSV%20files.html">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-04%20Overview%20of%20Pandas.html">Overview of Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-05%20Viewing%20a%20DataFrame.html">Viewing a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-06%20Anatomy%20of%20a%20DataFrame.html">Anatomy of a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-07%20Loading%20Data%20Into%20Pandas.html">Loading Data Into Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-08%20Selecting%20and%20Filtering%20Data.html">Selecting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-09%20Creating%20New%20Columns.html">Creating New Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-10%20Sorting%20Data.html">Sorting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-11%20Modifying%20Data.html">Modifying Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4: Analyzing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-01%20Overview%20of%20Data%20Anaysis.html">Overview of Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-02%20Descriptive%20Statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-03%20Pivot%20Tables%20in%20Pandas.html">Pivot Tables in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-04%20Regression.html">Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook/issues/new?title=Issue%20on%20page%20%2FUnit 3/3-02 Working with files and folders on your computer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unit 3/3-02 Working with files and folders on your computer.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Working with Files and Folders on Your Computer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#folders-directories">Folders / Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-root-folder">The Root Folder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac">Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subfolders-and-folder-trees">Subfolders and Folder Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#user-folders">User Folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#folder-trees">Folder Trees</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paths">Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-path-for-a-file">Writing the Path for a File</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-paths-on-mac">File Paths on Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-user-home-directory">The User Home Directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#subfolders-of-your-home-directory">Subfolders of your home directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#downloads-folder">Downloads folder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-folder">Desktop folder</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-paths-on-windows">File Paths on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The User Home Directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Subfolders of your home directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Downloads folder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Desktop folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-file-paths">Retrieving File Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-windows">On Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-mac">On Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-your-user-name">Getting your User Name</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-a-file-path-to-a-python-function-as-an-argument">Passing a File Path to a Python Function as an Argument</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-a-mac">On a Mac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">On Windows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-current-working-directory-in-jupyter">The Current Working Directory in Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-current-working-directory">Checking the current working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-current-working-directory">Changing the current working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printing-all-the-files-and-folders-in-a-directory">Printing all the files and folders in a directory</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-files-and-folders-on-your-computer">
<h1>Working with Files and Folders on Your Computer<a class="headerlink" href="#working-with-files-and-folders-on-your-computer" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<div style="border: 1px solid black; padding: 10px; background-color: #EDEDED;">
    <ul>
        <li>Explain what a file is.</li>
        <li>Explain how folders are containers for files.</li>
        <li>Define a subfolder.</li>
        <li>Draw a tree representing a filesystem, or a portion of a filesystem.</li>
        <li>Locate a file anywhere on Windows and Mac.</li>
        <li>Discover and write the path for any file on Windows and Mac.</li>
        <li>Identify the desktop, downloads, and user home folders on Windows and Mac.</li>
        <li>Write a string in Python representing a Mac file path.</li>
        <li>Write a string in Python representing a Windows file path using any of the following methods:</li>
        <ul>
            <li>Double backslashes</li>
            <li>String literal</li>
            <li>Forward slashes</li>
        </ul>
        <li>Determine and set the current working directory in Jupyter / JupyterLab using the %pwd and %cd commands.</li>
        <li>List the contents of the current working directory in Jupyter / JupyterLab using the %ls command.</li>
    </ul>
</div></section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>In prior years, we found that many students did not understand how files are organized on their computers. This caused myriad problems. One common problem was that students would download a Jupyter notebook from Compass, move it to a folder, and work on it. A few days later, they would download the notebook again. They had two (or more) copies of a notebook and did not realize. They would open one notebook and wonder where their work had gone, not realizing they had a second copy of the notebook elsewhere on their computer. Another common problem was that they had difficulty opening files in Python because they did not understand the concept of a path.</p>
<p>In this chapter, we will prevent these problems by teaching you about your computer’s filesystem. The concepts apply to Windows computers and to Macs (and to Linux). The details differ by platform so we will show you how it works on both platforms. We expect the Windows users to learn the details for Macs, and vice versa.</p>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading">#</a></h2>
<p>Your computer has permanent storage for your data. Most likely, your laptop has a solid-state drive, or SSD. If your computer is a few years old, you might have a hard drive. Hard drives and SSD’s use different technology to do the same thing – store your data, even after you turn off your computer.</p>
<p>On your drive, data is organized into <em>files</em>. A file is a container for data. Consider an Excel file. It stores data values, the location of those values, formatting, worksheet names, etc. As a user, you probably don’t care how Excel stores your data. However, now that you’re going to work with data files, you need to care. :)</p>
<p>There are two types of files:</p>
<ul class="simple">
<li><p>Text files</p></li>
<li><p>Binary files</p></li>
</ul>
<p>In a text file, the data is stored in plain text. You can open a text file in any editor such as notepad (Windows), notes (Mac), or even Word or Excel. By contrast, a binary file stores its data as 1’s and 0’s. This allows for a more efficient representation (i.e. less disk space), but if your program doesn’t know the representation, it can’t open the file.</p>
<p>In this course, you’ll learn some of the basics of working with text and binary files.</p>
</section>
<section id="folders-directories">
<h2>Folders / Directories<a class="headerlink" href="#folders-directories" title="Link to this heading">#</a></h2>
<p>Your computer has at least a few hundred thousand files (I just checked and my Windows desktop has 885,324 files!). If all your files were located in one place, it would be very difficult for you, and for your programs, to find the files you need. Therefore, all modern computers have a “filesystem” that allows files to be organized into folders. A folder is a container for files. Thus, we have a hierarchy: data is stored in a file, and a file is stored in a folder. Folders are stored on drives. So remember that: Drives contain folders that contain files that contain data (DRIVE &gt; FOLDER &gt; FILE &gt; DATA).</p>
<p>FYI, the terms folder and directory mean the same thing.</p>
<section id="the-root-folder">
<h3>The Root Folder<a class="headerlink" href="#the-root-folder" title="Link to this heading">#</a></h3>
<p>Every drive has what’s called a <em>root folder</em> or <em>root directory</em>. This is simply the topmost folder in a drive.</p>
<p>Most of your computers have only one drive (and therefore only one root folder). However, if you plug in a USB drive or an SD card, your computer will recognize that as a second drive.</p>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Link to this heading">#</a></h4>
<p>On a Windows computer with a single drive, the root folder is usually <code class="docutils literal notranslate"><span class="pre">C:\</span></code>. The letter <code class="docutils literal notranslate"><span class="pre">C</span></code> refers to the drive. In the old days, well before you were born, computers had floppy drives (no hard drives! Imagine being able to only store 360 kilobytes on a disk). By convention, the first drive on the computer was the <code class="docutils literal notranslate"><span class="pre">A</span></code> drive and its root folder was <code class="docutils literal notranslate"><span class="pre">A:\</span></code>. After a while, computers came with two floppy drives and the root folder of the second drive was <code class="docutils literal notranslate"><span class="pre">B:\</span></code>. Eventually, hard drives came on the scene and the root path of the hard drive was <code class="docutils literal notranslate"><span class="pre">C:\</span></code>. I got my first hard drive in 1988 and it stored 20 MB.</p>
<p>If you plug in a USB drive or SD card, Windows will assign a drive letter. Most likely, it will get <code class="docutils literal notranslate"><span class="pre">D</span></code>, but you might see <code class="docutils literal notranslate"><span class="pre">E</span></code> or <code class="docutils literal notranslate"><span class="pre">F</span></code>. To check, open the File Explorer program and click on “This PC” in the bar at left. See the screenshot below. The second drive is circled.</p>
<p><img alt="alt text" src="../_images/Windows_File_Explorer_2nd_drive.png" /></p>
</section>
<section id="mac">
<h4>Mac<a class="headerlink" href="#mac" title="Link to this heading">#</a></h4>
<p>On a Mac computer, the root folder is simply a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<p>Another difference between Windows computers and Macs is that when you plug a USB drive into a Mac, you don’t get a new drive letter (like you do with Windows). Instead, Macs usually create a subdirectory underneath the root folder titled <code class="docutils literal notranslate"><span class="pre">Volumes</span></code>. Macs will also search the USB drive for a name (which you might have assigned, like “Jen’s Thumb Drive”); if there is no name assigned to the USB drive, the Mac OS will often call it <code class="docutils literal notranslate"><span class="pre">NO</span> <span class="pre">NAME</span></code>.</p>
</section>
</section>
<section id="subfolders-and-folder-trees">
<h3>Subfolders and Folder Trees<a class="headerlink" href="#subfolders-and-folder-trees" title="Link to this heading">#</a></h3>
<p>A folder can contain other folders. A folder inside a folder is called a “subfolder” or “subdirectory”. Typically, modern computers have many, many layers of folders within folders. This helps the operating system organize itself. The files for your operating system are located in one subfolder of the root folder. The files for different programs are located in a different subfolder of the root folder. And user files are located in yet another subfolder of the root folder.</p>
<p>Many people organize their “home” folder by creating subfolders for different projects or tasks. For example, you might have a “Classes” subfolder within your user folder. Within “Classes”, you might have one subfolder per semester. Within each of those, you might have separate folders for each class. And so on. There’s no correct way to do this – whatever works for you.</p>
<section id="user-folders">
<h4>User Folders<a class="headerlink" href="#user-folders" title="Link to this heading">#</a></h4>
<p>Your operating system provides you with special folders for storing your files. The topmost of these is your “home” folder. Usually, all of the folders for your data are subfolders of your home folder. Some common subfolders of your home folder are:</p>
<ul class="simple">
<li><p>Downloads folder</p></li>
<li><p>Desktop folder</p></li>
<li><p>Documents folder (on Windows)</p></li>
</ul>
<p>Later in this document, we’ll provide you with more detail on these special folders.</p>
</section>
<section id="folder-trees">
<h4>Folder Trees<a class="headerlink" href="#folder-trees" title="Link to this heading">#</a></h4>
<p>You can think of folders as being organized into a “tree”. At the top of the tree is the root folder. Each branch of the root folder is a subfolder, which may have its own branches. Windows has a built-in command <code class="docutils literal notranslate"><span class="pre">tree</span></code> that shows you a folder tree (you can install an equivalent command on Mac by following <a class="reference external" href="http://osxdaily.com/2016/09/09/view-folder-tree-terminal-mac-os-tree-equivalent/">these steps</a>).</p>
<p>Here’s a snapshot of the folder tree for my ACCY 570 subfolder. You can see that the subfolders of my ACCY 570 folder are “Datasets”, “Exercises - work in progress”, “Lectures”, etc. Within each of those, you can see the subfolders.<br />
<img alt="alt text" src="../_images/Folder_tree.png" /></p>
</section>
</section>
</section>
<section id="paths">
<h2>Paths<a class="headerlink" href="#paths" title="Link to this heading">#</a></h2>
<p>Every file on your computer has a “path”. A path is like an address. It tells your computer exactly how to locate a file. Modern operating systems provide graphical tools (e.g. File Explorer on Windows and Finder on Mac) that attempt to make your life easier by hiding the details of paths from you. However, when working with files on Python, you will need to understand how to read and write paths to files.</p>
<section id="writing-the-path-for-a-file">
<h3>Writing the Path for a File<a class="headerlink" href="#writing-the-path-for-a-file" title="Link to this heading">#</a></h3>
<section id="file-paths-on-mac">
<h4>File Paths on Mac<a class="headerlink" href="#file-paths-on-mac" title="Link to this heading">#</a></h4>
<p>On a Mac, the path to the root folder is simply the forward slash, or <code class="docutils literal notranslate"><span class="pre">/</span></code>. Say you have an Excel file called <em>Animals.xlsx</em> located in the root folder. It’s path would be <code class="docutils literal notranslate"><span class="pre">/Animals.xlsx</span></code>.</p>
<section id="the-user-home-directory">
<h5>The User Home Directory<a class="headerlink" href="#the-user-home-directory" title="Link to this heading">#</a></h5>
<p>On a Mac, your user home directory will be <code class="docutils literal notranslate"><span class="pre">/Users/your_username</span></code>. So if your username is <code class="docutils literal notranslate"><span class="pre">kimendoz</span></code>, your home directory will be <code class="docutils literal notranslate"><span class="pre">/Users/kimendoz</span></code>. In a moment, we will show you how to retrieve your username. For now, assume you know it.</p>
</section>
<section id="subfolders-of-your-home-directory">
<h5>Subfolders of your home directory<a class="headerlink" href="#subfolders-of-your-home-directory" title="Link to this heading">#</a></h5>
<p>Say that the user <code class="docutils literal notranslate"><span class="pre">herbo</span></code> has a subfolder <code class="docutils literal notranslate"><span class="pre">ACCY</span> <span class="pre">570</span></code> in his home directory. Within that subfolder, he created another subfolder for problem set 1 called <code class="docutils literal notranslate"><span class="pre">PS1</span></code>. Within that folder, he has a data file <code class="docutils literal notranslate"><span class="pre">StockData.csv</span></code>. The full path to his data file would be <code class="docutils literal notranslate"><span class="pre">/Users/herbo/ACCY</span> <span class="pre">570/PS1/StockData.csv</span></code>. This path is like an address for the file. When you are ready to load a file into Python, you will need to provide this path to a function.</p>
</section>
<section id="downloads-folder">
<h5>Downloads folder<a class="headerlink" href="#downloads-folder" title="Link to this heading">#</a></h5>
<p>The path to the downloads folder is <code class="docutils literal notranslate"><span class="pre">/Users/your_username/Downloads</span></code>. If there’s a file <em>Zebra.txt</em> in that folder, its full path would be <code class="docutils literal notranslate"><span class="pre">/Users/your_username/Downloads/Zebra.txt</span></code>.</p>
</section>
<section id="desktop-folder">
<h5>Desktop folder<a class="headerlink" href="#desktop-folder" title="Link to this heading">#</a></h5>
<p>The path to the downloads folder is <code class="docutils literal notranslate"><span class="pre">/Users/your_username/Desktop</span></code>. If there’s a file <em>Crocodile.txt</em> in that folder, its full path would be <code class="docutils literal notranslate"><span class="pre">/Users/your_username/Desktop/Crocodile.txt</span></code>.</p>
</section>
</section>
<section id="file-paths-on-windows">
<h4>File Paths on Windows<a class="headerlink" href="#file-paths-on-windows" title="Link to this heading">#</a></h4>
<p>If you read the section above on Macs (and you should have), then we can summarize the rules for Windows as follows.</p>
<ul class="simple">
<li><p>The root folder is <code class="docutils literal notranslate"><span class="pre">C:\</span></code> for drive C, <code class="docutils literal notranslate"><span class="pre">D:\</span></code> for drive D, etc.</p></li>
<li><p>Replace all forward slashes with back slashes.</p></li>
</ul>
<p>Below, we repeat all of the Mac examples for Windows.</p>
<hr class="docutils" />
<p>On Windows, the path to the root folder of drive <code class="docutils literal notranslate"><span class="pre">C</span></code> is <code class="docutils literal notranslate"><span class="pre">C:\</span></code>. Say you have an Excel file called <em>Animals.xlsx</em> located in the root folder. It’s path would be <code class="docutils literal notranslate"><span class="pre">C:\Animals.xlsx</span></code>.</p>
<section id="id1">
<h5>The User Home Directory<a class="headerlink" href="#id1" title="Link to this heading">#</a></h5>
<p>On Windows, your user home directory will be <code class="docutils literal notranslate"><span class="pre">C:\Users\your_username</span></code>. So if your username is <code class="docutils literal notranslate"><span class="pre">kimendoz</span></code>, your home directory will be <code class="docutils literal notranslate"><span class="pre">C:\Users\kimendoz</span></code>. In a moment, we will show you how to retrieve your username. For now, assume you know it.</p>
</section>
<section id="id2">
<h5>Subfolders of your home directory<a class="headerlink" href="#id2" title="Link to this heading">#</a></h5>
<p>Say that the user <code class="docutils literal notranslate"><span class="pre">herbo</span></code> has a subfolder <code class="docutils literal notranslate"><span class="pre">ACCY</span> <span class="pre">570</span></code> in his home directory. Within that subfolder, he created another subfolder for problem set 1 called <code class="docutils literal notranslate"><span class="pre">PS1</span></code>. Within that folder, he has a data file <code class="docutils literal notranslate"><span class="pre">StockData.csv</span></code>. The full path to his data file would be <code class="docutils literal notranslate"><span class="pre">C:\Users\herbo\ACCY</span> <span class="pre">570\PS1\StockData.csv</span></code>. This path is like an address for the file. When you are ready to load a file into Python, you will need to provide this path to a function.</p>
</section>
<section id="id3">
<h5>Downloads folder<a class="headerlink" href="#id3" title="Link to this heading">#</a></h5>
<p>The path to the downloads folder is <code class="docutils literal notranslate"><span class="pre">C:\Users\your_username\Downloads</span></code>. If there’s a file <em>Zebra.txt</em> in that folder, its full path would be <code class="docutils literal notranslate"><span class="pre">C:\Users\your_username\Downloads\Zebra.txt</span></code>.</p>
</section>
<section id="id4">
<h5>Desktop folder<a class="headerlink" href="#id4" title="Link to this heading">#</a></h5>
<p>The path to the downloads folder is <code class="docutils literal notranslate"><span class="pre">C:\Users\your_username\Desktop</span></code>. If there’s a file <em>Crocodile.txt</em> in that folder, its full path would be <code class="docutils literal notranslate"><span class="pre">C:\Users\your_username\Desktop\Crocodile.txt</span></code>.</p>
</section>
</section>
</section>
<section id="retrieving-file-paths">
<h3>Retrieving File Paths<a class="headerlink" href="#retrieving-file-paths" title="Link to this heading">#</a></h3>
<section id="on-windows">
<h4>On Windows<a class="headerlink" href="#on-windows" title="Link to this heading">#</a></h4>
<p>On Windows, there are multiple ways to retrieve the path to a file:</p>
<ul class="simple">
<li><p>In File Explorer, navigate to the folder that contains your file. Then click in the address bar. See screenshot below.<br />
<img alt="alt text" src="../_images/Windows_File_Explorer_address_bar.png" /></p></li>
<li><p>In File Explorer, navigate to the folder that contains your file. Then hold down the SHIFT key and right-click on the file. A menu will appear and one of the options will be “Copy as path”. Click on that menu item and the full path to the file will be copied to your clipboard.</p></li>
<li><p>In recent versions of Windows 10, open the start menu and type the name of your file. In the search results, you will see an option that says “Copy file path”. Click on that and the full path to the file will be copied to your clipboard. See screenshot below.
<img alt="alt text" src="../_images/Start_menu_search_bar.jpg" /></p></li>
</ul>
</section>
<section id="on-mac">
<h4>On Mac<a class="headerlink" href="#on-mac" title="Link to this heading">#</a></h4>
<p>On a Mac, the easiest way to retrieve the path to a file is similar to the second option listed above for Windows. In the Finder, navigate to the file of interest. Right-click on the file (or CONTROL-click, or two-finger-click on a trackpad); while in this menu, hold down the OPTION key. Notice that the <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">&lt;file&gt;</span></code> option changes to <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">&lt;file&gt;</span> <span class="pre">as</span> <span class="pre">Pathname</span></code>. (NOTE: the name of your file will be in quotes where you see <code class="docutils literal notranslate"><span class="pre">&lt;file&gt;</span></code>.) Selecting that will copy the path to your clipboard, and you can now paste that path as text in Python (or anywhere else). The screenshot below shows an example.</p>
<p><img alt="alt text" src="../_images/MacPath.png" /></p>
</section>
</section>
<section id="getting-your-user-name">
<h3>Getting your User Name<a class="headerlink" href="#getting-your-user-name" title="Link to this heading">#</a></h3>
<p>Your operating system assigns each user a username. Your username is used to create a user home folder for you. In this section, we will show you how to retrieve your user name.</p>
<p><strong><em>Your username may differ from your display name.</em></strong> Do not assume you know your username. When you start up your computer and it asks for your password, it shows your display name, e.g. “Jack Smith”. However, your username is likely different. It may be <em>jsmith</em>, <em>jacksmith</em>, <em>jacks</em>, or “jasmit”.</p>
<p>One way to discover your user name is to find a file somewhere in your user folders and, by using one of the methods above, learn the full path. You will see your username in there.</p>
<p>Another way is to use Python’s built-in function <code class="docutils literal notranslate"><span class="pre">getlogin</span></code>. To use that, run the code cell below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">getlogin</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Your username is: </span><span class="si">{</span><span class="n">getlogin</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Your username is: vican
</pre></div>
</div>
</div>
</div>
<p>Once you have discovered your username, remember that your user home folder will be:</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">c:\users\your_username</span></code></p></li>
<li><p>Mac: <code class="docutils literal notranslate"><span class="pre">/Users/your_username</span></code></p></li>
</ul>
</section>
</section>
<section id="passing-a-file-path-to-a-python-function-as-an-argument">
<h2>Passing a File Path to a Python Function as an Argument<a class="headerlink" href="#passing-a-file-path-to-a-python-function-as-an-argument" title="Link to this heading">#</a></h2>
<p>When you want to load a data file in Python, you will need to pass the full path of the file to a Python function. In this section, we show you how to do so.</p>
<section id="on-a-mac">
<h3>On a Mac<a class="headerlink" href="#on-a-mac" title="Link to this heading">#</a></h3>
<p>On a Mac, it’s really easy. Retrieve the path to the file using one of the methods described above. Write the path to the file using forward slashes.</p>
<p>For example, say you downloaded a file “Dog.xlsx” into your downloads directory. The path would be <code class="docutils literal notranslate"><span class="pre">/Users/your_username/Downloads/Dog.xlsx</span></code></p>
<p>You pass the path to a function as a string. Thus, you enclose the path in single or double quotes. Experiment with the following code by using paths to files that exist and to files that do not exist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The os.path.exists function returns True if a path exists and False otherwise</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;/users/vican/downloads/Dog.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h3>On Windows<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>It’s a little more complicated in Windows than on Mac. The problem is that Windows uses backslashes in its paths and Python treats backslashes as special characters. For example, the tab character in Python is <code class="docutils literal notranslate"><span class="pre">\t</span></code> and the newline character is <code class="docutils literal notranslate"><span class="pre">\n</span></code>.</p>
<p>Say you downloaded a file “Dog.xlsx” into your downloads directory. On Windows, there are 3 ways to pass that file path as an argument to a function:</p>
<ol class="arabic simple">
<li><p>Use double backslashes. While <code class="docutils literal notranslate"><span class="pre">\t</span></code> means the tab character, <code class="docutils literal notranslate"><span class="pre">\\</span></code> means the backslash character. Thus, to pass a path to Dog.xlsx to a function, you would enter <code class="docutils literal notranslate"><span class="pre">'c:\\users\\your_username\\downloads\\dog.xlsx'</span></code></p></li>
<li><p>Use the letter <em>r</em> as a prefix to your string. Remember f-strings? Well there are r-strings. When Python sees an <em>r</em> before a string, it does not assign special meanings to anything inside the string. Instead, it reads the string literally. Thus, to pass a path to Dog.xlsx to a function using this method, you would enter <code class="docutils literal notranslate"><span class="pre">r'c:\users\your_username\downloads\dog.xlsx'</span></code></p></li>
<li><p>Python on Windows understands forward slashes. Therefore, you could just enter <code class="docutils literal notranslate"><span class="pre">'c:/users/your_username/downloads/dog.xlsx'</span></code> and it would work.</p></li>
</ol>
<p>Try using the following code with paths to files that exist and with files that do not exist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The os.path.exists function returns True if a path exists and False otherwise</span>
<span class="kn">import</span> <span class="nn">os.path</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method 1</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;c:</span><span class="se">\\</span><span class="s1">users</span><span class="se">\\</span><span class="s1">vican</span><span class="se">\\</span><span class="s1">downloads&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method 2</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;c:\users\vican\downloads\Dog.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method 3</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;c:/users/vican/downloads/Dog.xlsx&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="the-current-working-directory-in-jupyter">
<h2>The Current Working Directory in Jupyter<a class="headerlink" href="#the-current-working-directory-in-jupyter" title="Link to this heading">#</a></h2>
<p>When you open a Jupyter notebook, Python sets the current working directory to the path of your notebook. Thus, if you want to open a file that’s in the same folder as your notebook, you do not have to type the path. For example, say there’s a file <em>ACCY570.csv</em> in the same folder as this notebook. If I want to open it, I can just pass <code class="docutils literal notranslate"><span class="pre">'ACCY570.csv'</span></code> as an argument to a function. Python will automatically look in the same folder as this notebook.</p>
<section id="checking-the-current-working-directory">
<h3>Checking the current working directory<a class="headerlink" href="#checking-the-current-working-directory" title="Link to this heading">#</a></h3>
<p>If you want Jupyter to tell you its current working directory, you can enter the command <code class="docutils literal notranslate"><span class="pre">%pwd</span></code> in a cell. pwd is an old UNIX command that stands for “print working directory”. Try it below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pwd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;C:\\Users\\vican\\Documents\\GitHub\\Data-Analytics-Textbook\\Unit 3&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="changing-the-current-working-directory">
<h3>Changing the current working directory<a class="headerlink" href="#changing-the-current-working-directory" title="Link to this heading">#</a></h3>
<p>Say you don’t feel like typing paths and you want to change the current working directory. Use the command <code class="docutils literal notranslate"><span class="pre">%cd</span></code>, which stands for “change directory”. After the command, type the path of the directory you want. Do not use parentheses or quotes.</p>
<p>Try it below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> c:/users/vican/desktop
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\users\vican\desktop
</pre></div>
</div>
</div>
</div>
</section>
<section id="printing-all-the-files-and-folders-in-a-directory">
<h3>Printing all the files and folders in a directory<a class="headerlink" href="#printing-all-the-files-and-folders-in-a-directory" title="Link to this heading">#</a></h3>
<p>Sometimes, you want to know the names of the files and subfolders in the current directory. You could use File Explorer (Windows) or Finder (Mac), but it’s also easy to do this in Jupyter. Just type <code class="docutils literal notranslate"><span class="pre">%ls</span></code> into a cell. Try it below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">ls</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> Volume in drive C is VIC-OS-DATA
 Volume Serial Number is 2EF9-7712

 Directory of c:\Users\vican\Desktop

08/20/2024  11:40 PM    &lt;DIR&gt;          .
08/16/2024  11:23 AM    &lt;DIR&gt;          ..
06/23/2020  02:54 PM           385,093 20200620_142625_015.jpg
05/13/2024  06:50 PM            34,188 AMIS Journal List August 2016.docx
07/07/2024  02:14 PM            13,908 Anonymous Note.docx
06/10/2020  04:14 PM           254,344 Blue Yeti modes.png
05/25/2023  01:25 PM    &lt;DIR&gt;          CreativeDataAnalytics_v1.0.0
07/24/2024  01:40 PM            61,199 Feynman.jpg
05/18/2023  10:32 AM           154,739 HC competition results 5-17-2023.jpg
01/17/2017  02:22 PM           366,530 motogp-lorenzo-ducati.jpg
09/23/2015  01:17 PM           162,814 motogp-lorenzo-five-races-left-2015.jpg
07/09/2023  01:34 PM    &lt;DIR&gt;          Papers to read
08/26/2012  08:32 PM            49,802 Pic o&#39; Dad.png
01/07/2024  04:57 PM           663,867 TAR - Lyle and Yohn (2024).pdf
07/02/2024  09:35 PM           174,502 Thornewood development plans.jpg
              11 File(s)      2,320,986 bytes
               4 Dir(s)  1,713,293,803,520 bytes free
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unit 3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-01%20Overview%20of%20Working%20with%20Data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of Working with Data</p>
      </div>
    </a>
    <a class="right-next"
       href="3-03%20CSV%20files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CSV Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#folders-directories">Folders / Directories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-root-folder">The Root Folder</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac">Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subfolders-and-folder-trees">Subfolders and Folder Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#user-folders">User Folders</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#folder-trees">Folder Trees</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paths">Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-the-path-for-a-file">Writing the Path for a File</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-paths-on-mac">File Paths on Mac</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-user-home-directory">The User Home Directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#subfolders-of-your-home-directory">Subfolders of your home directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#downloads-folder">Downloads folder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-folder">Desktop folder</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#file-paths-on-windows">File Paths on Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The User Home Directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Subfolders of your home directory</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Downloads folder</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Desktop folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieving-file-paths">Retrieving File Paths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-windows">On Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#on-mac">On Mac</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-your-user-name">Getting your User Name</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-a-file-path-to-a-python-function-as-an-argument">Passing a File Path to a Python Function as an Argument</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#on-a-mac">On a Mac</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">On Windows</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-current-working-directory-in-jupyter">The Current Working Directory in Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-the-current-working-directory">Checking the current working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-current-working-directory">Changing the current working directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#printing-all-the-files-and-folders-in-a-directory">Printing all the files and folders in a directory</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vic Anand and Kim Mendoza
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>