
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CSV Files &#8212; Data Analytics for Accountants</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit 3/3-03 CSV files';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview of Pandas" href="3-04%20Overview%20of%20Pandas.html" />
    <link rel="prev" title="Working with Files and Folders on Your Computer" href="3-02%20Working%20with%20files%20and%20folders%20on%20your%20computer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Book logo.png" class="logo__image only-light" alt="Data Analytics for Accountants - Home"/>
    <script>document.write(`<img src="../_static/Book logo.png" class="logo__image only-dark" alt="Data Analytics for Accountants - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction and Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1: Introduction to Python and Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-1%20Intro%20to%20Programming.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-2%20Control%20Flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-3%20Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-4%20Data%20Types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-5%20Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-6%20The%20Print%20Function.html">The Print Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-7%20Collections.html">Collections: Lists, Dictionaries, and Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-8%20Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-9%20Working%20with%20Strings.html">Working with Strings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2: Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-01%20Intro%20to%20Visualization.html">Introduction to Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html">Creating Visualizations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-03%20Intro%20to%20Tableau.html">Creating Visualizations with Tableau</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-04%20Bar%20charts.html">Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-05%20Histograms.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-06%20Box%20plots.html">Box Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-07%20Scatter%20plots.html">Scatter Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-08%20Line%20charts.html">Line Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-09%20Pie%20charts.html">Pie Charts (yum!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-10%20Heat%20maps.html">Heat Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-11%20Location-based%20maps.html">Location-based Maps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3: Working with Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-01%20Overview%20of%20Working%20with%20Data.html">Overview of Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-02%20Working%20with%20files%20and%20folders%20on%20your%20computer.html">Working with Files and Folders on Your Computer</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CSV Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-04%20Overview%20of%20Pandas.html">Overview of Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-05%20Viewing%20a%20DataFrame.html">Viewing a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-06%20Anatomy%20of%20a%20DataFrame.html">Anatomy of a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-07%20Loading%20Data%20Into%20Pandas.html">Loading Data Into Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-08%20Selecting%20and%20Filtering%20Data.html">Selecting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-09%20Creating%20New%20Columns.html">Creating New Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-10%20Sorting%20Data.html">Sorting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-11%20Modifying%20Data.html">Modifying Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4: Analyzing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-01%20Overview%20of%20Data%20Anaysis.html">Overview of Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-02%20Descriptive%20Statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-03%20Pivot%20Tables%20in%20Pandas.html">Pivot Tables in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-04%20Regression.html">Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook/issues/new?title=Issue%20on%20page%20%2FUnit 3/3-03 CSV files.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unit 3/3-03 CSV files.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CSV Files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-csv-files">Overview of CSV Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-format-of-a-csv-file">The format of a CSV file</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header-row">Header Row</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-and-dirty-csv-data">Clean and Dirty CSV Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-csv-files-in-a-text-editor">Working with CSV files in a text editor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-csv-files-in-excel">Working with CSV files in Excel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delimiters">Delimiters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-text-files-in-excel-using-the-text-import-wizard">Opening text files in Excel using the text import wizard</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="csv-files">
<h1>CSV Files<a class="headerlink" href="#csv-files" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<div style="border: 1px solid black; padding: 10px; background-color: #EDEDED;">
    <ul>
        <li>Explain that a CSV file is a text file and not an Excel file.</li>
        <li>Explain the format of a CSV file.</li>
        <li>Open a CSV file in a text editor.</li>
        <li>Edit a CSV file in a text editor.</li>
        <li>Identify the header row and data rows.</li>
        <li>Write a simple CSV file "by hand" in a text editor.</li>
        <li>Explain the idea of delimiters.</li>
        <li>Use a delimiter other than comma to handle data with commas in the values.</li>
        <li>Open and edit CSV files in Excel.</li>
        <li>Use the Excel text import wizard to import data with an arbitrary delimiter.</li>
    </ul>
</div></section>
<section id="overview-of-csv-files">
<h2>Overview of CSV Files<a class="headerlink" href="#overview-of-csv-files" title="Link to this heading">#</a></h2>
<p>CSV stands for “comma separated value”. A CSV file is a <em>text file</em> that uses commas to separate, or delimit, values. CSV is a very popular format for storing small-to-medium sized data files for two reasons:</p>
<ol class="arabic simple">
<li><p>It’s portable - CSV files can easily by used on all major operating systems, Windows, MacOS, and Linux.</p></li>
<li><p>Most software intended for working with data can easily read and write CSV files because they are text files with a simple format.</p></li>
</ol>
<p>But wait, you say. This is the 21st century. Everybody has Excel, right? What kind of primitive luddite doesn’t use Excel? And if someone has data, why can’t they just save it to an Excel file?</p>
<p>There are many situations where it’s not convenient to save to Excel. The most common is when working with a database or a legacy system. Say you want to extract data from a database and analyze it. As you will see momentarily, it is very easy to save directly to CSV. And since Excel can easily read CSV, there’s no need to convert to Excel format.</p>
<p>You have encountered CSV files in ACCY 570 already, and will likely encounter them in your careers. The most important thing to remember at this point is that <em>a CSV file is a text file, not an Excel file</em>.</p>
</section>
<section id="the-format-of-a-csv-file">
<h2>The format of a CSV file<a class="headerlink" href="#the-format-of-a-csv-file" title="Link to this heading">#</a></h2>
<p>Here’s a simple Excel file that has some data about video games. To keep this simple, we are only displaying data for 5 video games. For each game, we show the average user rating, price, and age rating.</p>
<p><img alt="alt text" src="../_images/Excel2CSV.png" /></p>
<p>If you use the “Save As” functionality in Excel and save this to a CSV file, the contents of the CSV file will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span><span class="n">Average</span> <span class="n">User</span> <span class="n">Rating</span><span class="p">,</span><span class="n">Price</span><span class="p">,</span><span class="n">Age</span> <span class="n">Rating</span>
<span class="n">Sudoku</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">2.99</span><span class="p">,</span><span class="mi">4</span><span class="o">+</span>
<span class="n">BubblePop</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="o">+</span>
<span class="n">Chess</span> <span class="n">Genius</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">5.99</span><span class="p">,</span><span class="mi">4</span><span class="o">+</span>
<span class="n">Pocket</span> <span class="n">Tanks</span> <span class="n">Deluxe</span><span class="p">,</span><span class="mf">4.5</span><span class="p">,</span><span class="mf">4.99</span><span class="p">,</span><span class="mi">9</span><span class="o">+</span>
<span class="n">Crush</span> <span class="n">the</span> <span class="n">Castle</span><span class="p">,</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mi">12</span><span class="o">+</span>
</pre></div>
</div>
<p>Let’s take a look at this and compare it to what you see in Excel. In the first row of the CSV file, you see the first row of the Excel file. The value of each cell is separated by a comma. For example, the first row of the CSV file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span><span class="n">Average</span> <span class="n">User</span> <span class="n">Rating</span><span class="p">,</span><span class="n">Price</span><span class="p">,</span><span class="n">Age</span> <span class="n">Rating</span>
</pre></div>
</div>
<p>Notice that the first value is <code class="docutils literal notranslate"><span class="pre">Name</span></code> (cell A1 in Excel). Then there’s a comma, then <code class="docutils literal notranslate"><span class="pre">Average</span> <span class="pre">User</span> <span class="pre">Rating</span></code> (cell B1 from Excel). And so on. Notice that the formatting in Excel is lost. The CSV file only saves the data values.</p>
<p>Thus, each row of the Excel file is given its own line in the CSV file. The value of each cell in the row is separated by a comma. That’s it! Conceptually, that’s all there is to CSV files.</p>
<section id="header-row">
<h3>Header Row<a class="headerlink" href="#header-row" title="Link to this heading">#</a></h3>
<p>By convention, the first row of a CSV file contains the headers for the columns. This is not always the case, so watch out.</p>
</section>
<section id="missing-values">
<h3>Missing Values<a class="headerlink" href="#missing-values" title="Link to this heading">#</a></h3>
<p>Let’s look at the first two rows of our video game CSV file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span><span class="n">Average</span> <span class="n">User</span> <span class="n">Rating</span><span class="p">,</span><span class="n">Price</span><span class="p">,</span><span class="n">Age</span> <span class="n">Rating</span>
<span class="n">Sudoku</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">2.99</span><span class="p">,</span><span class="mi">4</span><span class="o">+</span>
</pre></div>
</div>
<p>The first row contains the column names and the second row contains data about the popular game Sudoku. What if the user rating is missing for Sudoku? How would we represent that data? We would simply delete the rating, 4. See here:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span><span class="n">Average</span> <span class="n">User</span> <span class="n">Rating</span><span class="p">,</span><span class="n">Price</span><span class="p">,</span><span class="n">Age</span> <span class="n">Rating</span>
<span class="n">Sudoku</span><span class="p">,,</span><span class="mf">2.99</span><span class="p">,</span><span class="mi">4</span><span class="o">+</span>
</pre></div>
</div>
<p>Notice that the second row is <code class="docutils literal notranslate"><span class="pre">Sudoku,,2.99,4+</span></code>. See the two consecutive commas? When you see consecutive commas like that, it means that there’s missing data. If we saved that data to a CSV file and then opened it in Excel, we would see the following:<br />
<img alt="alt text" src="../_images/Excel2CSV_missing_data.png" /><br />
Notice the rating for Sudoku is missing. When Excel parsed the file, it saw two commas in a row and inferred that there was a missing value.</p>
</section>
<section id="clean-and-dirty-csv-data">
<h3>Clean and Dirty CSV Data<a class="headerlink" href="#clean-and-dirty-csv-data" title="Link to this heading">#</a></h3>
<p>In a “clean” CSV file:</p>
<ul class="simple">
<li><p>The first row contains column names.</p></li>
<li><p>Every row contains the same number of columns.</p></li>
<li><p>If there are <span class="math notranslate nohighlight">\(n\)</span> columns in the data, there should be exactly <span class="math notranslate nohighlight">\(n-1\)</span> commas <em>in every row</em>.</p></li>
<li><p>Every column has one data type. Thus, if column 1 contains numbers, then every value in column 1 should be a number. Obviously, this rule does not apply to the header row, which usually contains strings.</p></li>
</ul>
<p>What happens if some rows have more values than others? It depends on the program you use to open the data. Excel will simply render the data and show blank cells where it thinks there’s missing data. We’ll explain the behavior of Pandas in the next chapter.</p>
</section>
</section>
<section id="working-with-csv-files-in-a-text-editor">
<h2>Working with CSV files in a text editor<a class="headerlink" href="#working-with-csv-files-in-a-text-editor" title="Link to this heading">#</a></h2>
<p>When you open a CSV file on Windows, it opens in Excel. You’re probably wondering why, if a CSV file is a text file, it opens in Excel? Because when you install Excel, Excel tells Windows that it wants to be the default program for CSV files. However, you do not have to open CSV files in Excel. You can open them in any text editor. You can even open them in Microsoft Word.</p>
<p>When working with simple CSV files, it’s probably easiest to use Notepad on Windows or TextEdit on Mac. (On a Mac, the Notes app generally won’t work for editing CSV file–that app can include graphics and non-string data, so it’s not meant for this purpose. TextEdit is the built-in text editor for Macs.)</p>
<p>You can easily create and edit CSV files in a text editor. Make sure to save the file with the extension “CSV”. If you use the Notepad in program on Windows, make sure to set the “Save as type” to “All Files (*.*)”.</p>
<p>If you’re on a Mac, saving to a CSV file from TextEdit is trickier (fortunately, we don’t have to do this very often!). After you’ve created your document in TextEdit, go to the <code class="docutils literal notranslate"><span class="pre">Format</span></code> menu at the top of the screen. One of the options there will be <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Plain</span> <span class="pre">Text</span></code>; select that. When you save your file, TextEdit will include <code class="docutils literal notranslate"><span class="pre">.txt</span></code> as the file extension. After you’re done working on the file, save it. Now, in Finder, you can rename the file with a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file extension. (These extra steps are necessary because TextEdit uses RTF, or Rich Text Format, as its default. If you’re editing CSVs often, you can change that default setting.)</p>
<p>Try it now. Open a text editor and copy and paste the video game data from above. Then save it as a CSV file and open it in Excel. When you do, it should look exactly as it does in the first Excel screenshot above.</p>
</section>
<section id="working-with-csv-files-in-excel">
<h2>Working with CSV files in Excel<a class="headerlink" href="#working-with-csv-files-in-excel" title="Link to this heading">#</a></h2>
<p>You can easily work with CSV files in Excel. It just like working with an ordinary Excel file. When you’re done, make sure you save as CSV. Remember that when you save as CSV, you will only save the values in the cells. You will lose all formatting and formulas. Also, remember that Excel will save one continuous block of data. For example, say you only have data in cells A1 and C3. If you save as CSV, Excel will create a CSV file with 3 rows and 3 columns! Don’t believe me? Check out this screenshot:<br />
<img alt="alt text" src="../_images/Excel2CSV_dirty_data.png" /><br />
When I save that to a CSV file and examine the contents in a text editor, here’s what I get:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">,,</span>
<span class="p">,,</span>
<span class="p">,,</span><span class="mi">4</span>
</pre></div>
</div>
<p>Excel did this because it wanted to save all the data on the worksheet and this was the only way.</p>
</section>
<section id="delimiters">
<h2>Delimiters<a class="headerlink" href="#delimiters" title="Link to this heading">#</a></h2>
<p>CSV stands for “comma separated value”. That means that commas separate the data values in each row. However, there are situations where we advise against using commas. For example, say you are storing company data and the company names have commas in them, e.g. <em>“Deloitte &amp; Touche, LLP”</em>. If a data value has a comma in it, that will confuse software that reads CSV files; every time the software sees a comma, it will try to create a new column.</p>
<p>It turns out that you can use <em>any</em> character (or combination of characters) as a “delimiter” to separate your data values. Some common alternatives to commas are tabs, semicolons, and spaces. We recommend you use tabs if you cannot use commas. Many software packages, such as Excel and Pandas, support “tab delimited” data. Excel makes it particularly easy to save using tabs. Just go to File &gt; Save As and choose “Text (Tab delimited) (*.txt)”. Typically, tab-delimited data is saved with the extention “.txt”, indicating a text file. However, we have seen files with the extension “TSV”, indicating a “tab separated value” file.</p>
</section>
<section id="opening-text-files-in-excel-using-the-text-import-wizard">
<h2>Opening text files in Excel using the text import wizard<a class="headerlink" href="#opening-text-files-in-excel-using-the-text-import-wizard" title="Link to this heading">#</a></h2>
<p>Excel has a “text import wizard” that allows you to convert text data, with arbitrary delimiters, to columns. You can access it in multiple ways.</p>
<ul class="simple">
<li><p>If you open the text file using File &gt; Open, Excel will usually open the text import wizard and let you choose the delimiter.</p></li>
<li><p>If you have copied text data to your clipboard, click on the dropdown under the Paste button on the Home tab. The click “Use text import wizard”.</p></li>
<li><p>If you have text data in Excel in a single column, go to the Data tab and click the button “Text to Columns”</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unit 3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-02%20Working%20with%20files%20and%20folders%20on%20your%20computer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Working with Files and Folders on Your Computer</p>
      </div>
    </a>
    <a class="right-next"
       href="3-04%20Overview%20of%20Pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview of Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-csv-files">Overview of CSV Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-format-of-a-csv-file">The format of a CSV file</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#header-row">Header Row</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">Missing Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-and-dirty-csv-data">Clean and Dirty CSV Data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-csv-files-in-a-text-editor">Working with CSV files in a text editor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-csv-files-in-excel">Working with CSV files in Excel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delimiters">Delimiters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-text-files-in-excel-using-the-text-import-wizard">Opening text files in Excel using the text import wizard</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vic Anand and Kim Mendoza
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>