
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview of Pandas &#8212; Data Analytics for Accountants</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Unit 3/3-04 Overview of Pandas';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Viewing a DataFrame" href="3-05%20Viewing%20a%20DataFrame.html" />
    <link rel="prev" title="CSV Files" href="3-03%20CSV%20files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Book logo.png" class="logo__image only-light" alt="Data Analytics for Accountants - Home"/>
    <script>document.write(`<img src="../_static/Book logo.png" class="logo__image only-dark" alt="Data Analytics for Accountants - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction and Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 1: Introduction to Python and Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-1%20Intro%20to%20Programming.html">Introduction to Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-2%20Control%20Flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-3%20Variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-4%20Data%20Types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-5%20Operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-6%20The%20Print%20Function.html">The Print Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-7%20Collections.html">Collections: Lists, Dictionaries, and Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-8%20Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%201/1-9%20Working%20with%20Strings.html">Working with Strings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 2: Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-01%20Intro%20to%20Visualization.html">Introduction to Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-02%20Intro%20to%20Python%27s%20Bokeh%20library.html">Creating Visualizations with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-03%20Intro%20to%20Tableau.html">Creating Visualizations with Tableau</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-04%20Bar%20charts.html">Bar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-05%20Histograms.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-06%20Box%20plots.html">Box Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-07%20Scatter%20plots.html">Scatter Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-08%20Line%20charts.html">Line Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-09%20Pie%20charts.html">Pie Charts (yum!)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-10%20Heat%20maps.html">Heat Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%202/2-11%20Location-based%20maps.html">Location-based Maps</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 3: Working with Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-01%20Overview%20of%20Working%20with%20Data.html">Overview of Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-02%20Working%20with%20files%20and%20folders%20on%20your%20computer.html">Working with Files and Folders on Your Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-03%20CSV%20files.html">CSV Files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview of Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-05%20Viewing%20a%20DataFrame.html">Viewing a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-06%20Anatomy%20of%20a%20DataFrame.html">Anatomy of a DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-07%20Loading%20Data%20Into%20Pandas.html">Loading Data Into Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-08%20Selecting%20and%20Filtering%20Data.html">Selecting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-09%20Creating%20New%20Columns.html">Creating New Columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-10%20Sorting%20Data.html">Sorting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-11%20Modifying%20Data.html">Modifying Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Unit 4: Analyzing Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-01%20Overview%20of%20Data%20Anaysis.html">Overview of Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-02%20Descriptive%20Statistics.html">Descriptive Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-03%20Pivot%20Tables%20in%20Pandas.html">Pivot Tables in Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unit%204/4-04%20Regression.html">Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vanand74/Data-Analytics-Textbook/issues/new?title=Issue%20on%20page%20%2FUnit 3/3-04 Overview of Pandas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Unit 3/3-04 Overview of Pandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview of Pandas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview of Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-pandas">Why Use Pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-main-objects-in-pandas">The Main Objects in Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataframe-object">The DataFrame Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-object">The Series Object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-pandas-on-your-own">Learning Pandas on Your Own</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-pandas">
<h1>Overview of Pandas<a class="headerlink" href="#overview-of-pandas" title="Link to this heading">#</a></h1>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<div style="border: 1px solid black; padding: 10px; background-color: #EDEDED;">
    <ul>
        <li>Describe the Pandas library and its main features.</li>
    </ul>
</div></section>
<section id="id1">
<h2>Overview of Pandas<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>It’s finally time to get our hands dirty with some data! In the remainder of this unit, we will learn how to load, view, and manipulate data. These tasks are prerequisites for any type of data analysis.</p>
<p>In this unit, and the rest of this course, we will use Python’s Pandas library. Pandas is one of the best and most commonly used packages for working with data. Pandas is an acronym that stands for “panel data”. The term <a class="reference external" href="https://en.wikipedia.org/wiki/Panel_data">panel data</a> comes from economics and refers to datasets that contain observations over multiple time periods for the same entity. Pandas was originally developed by someone working with financial data and has since grown in size and scope to be an excellent, general-purpose library for manipulating data.</p>
<p>Pandas will be your “go to” library when working with data in Python. Typically, you will load your data into Pandas, clean it, manipulate it, and aggregate it, all in Pandas. You may use other libraries for plotting or statistical analysis, but the bulk of your work will be done in Pandas.</p>
</section>
<section id="why-use-pandas">
<h2>Why Use Pandas?<a class="headerlink" href="#why-use-pandas" title="Link to this heading">#</a></h2>
<p>Before we dive into the details, let’s talk about the reasons to use Pandas (or any other serious data manipulation library). The big reason to choose Pandas over Excel or Tableau Prep is that <em>Pandas makes it easy to reproduce your work</em>. With Pandas, you must write declarative code statements. You’re telling the computer exactly what you want it to do with your data. When you are done, you can view those steps. In other words, you can <em>audit your work</em>. That is not possible with Excel. In the past, after our students have completed big Excel projects, we ask them what steps they took. They usually don’t remember. If they had to reproduce their work, it would take them hours. This is problematic because they cannot determine whether they did their work correctly. Pandas, by nature, is easily auditable.</p>
<p>Another advantage over Excel is <em>speed</em>. When you have to work with hundreds of thousands, or millions, of rows, Excel will become very slow. Pandas will be much faster.</p>
</section>
<section id="the-main-objects-in-pandas">
<h2>The Main Objects in Pandas<a class="headerlink" href="#the-main-objects-in-pandas" title="Link to this heading">#</a></h2>
<p>The Pandas library contains two main objects (remember that term?), the DataFrame and the Series. Let’s briefly discuss these objects.</p>
<section id="the-dataframe-object">
<h3>The DataFrame Object<a class="headerlink" href="#the-dataframe-object" title="Link to this heading">#</a></h3>
<p>A DataFrame is a table of data. It contains cells that are organized into rows and columns. Each cell contains a single data value. The image below contains a snapshot of a DataFrame. We saved it as a picture so you cannot interact with it.</p>
<p><img alt="alt text" src="../_images/dataframe_image.png" /></p>
<p>A DataFrame is analogous to an Excel worksheet, but with a few key differences. Where an Excel worksheet can have multiple blocks of data, charts, pivot tables, etc., <em>a DataFrame must contain a contiguous block of data</em>.</p>
<p>In the rest of this unit, we will show you how to:</p>
<ul class="simple">
<li><p>Load data from Excel files and CSV files into a DataFrame.</p></li>
<li><p>View DataFrames, and pieces of DataFrames, in a Jupyter notebook.</p></li>
<li><p>Select and modify specific values from a DataFrame.</p></li>
<li><p>Select and modify specific rows from a DataFrame.</p></li>
<li><p>Select and modify specific columns from a DataFrame.</p></li>
<li><p>Create new columns that are transformations of existing columns.</p></li>
<li><p>Summarize data in DataFrames.</p></li>
<li><p>Plot data in DataFrames.</p></li>
</ul>
<p>In subsequent units, we will show you how to do analyses (e.g. pivot tables) using data in DataFrames. Time permitting, we will show you how to merge data from multiple DataFrames.</p>
</section>
<section id="the-series-object">
<h3>The Series Object<a class="headerlink" href="#the-series-object" title="Link to this heading">#</a></h3>
<p>The Series object represents a column or a row of data. You can think of it as a vector or a list if that helps. You can also think of a DataFrame as a collection of columns, each of which are Series objects.</p>
<p>As you work with Pandas, you will discover that accomplishing most of the tasks described above (e.g. selecting rows from a DataFrame) requires you to work with Series. If that doesn’t make sense at this time, don’t worry. We’ll elaborate later.</p>
<p>Following is a snapshot of a Series object. Specifically, it’s a snapshot of the first column of the DataFrame shown above.</p>
<p><img alt="alt text" src="../_images/series_image.png" /></p>
</section>
</section>
<section id="learning-pandas-on-your-own">
<h2>Learning Pandas on Your Own<a class="headerlink" href="#learning-pandas-on-your-own" title="Link to this heading">#</a></h2>
<p>Pandas is a very powerful, but very complex library. It has myriad features and we will only teach you a small subset of those features. While we will show you most of what you need to know to complete the assignments for ACCY 570, it is likely you will need to learn new features when using Pandas on your own. Even in ACCY 570, it might not be obvious how to perform a task in Pandas. When you find yourself in that situation, you will likely start searching on the web.</p>
<p>We recommend you consult the following resources, <em>in this order</em>, before you start doing Google searches.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/user_guide/10min.html">10 minutes to pandas</a>. This is part of the official Pandas documentation. I have no idea why its authors think it will take 10 minutes. Prepare to spend at least 30! However, this guide does a good job of walking you through the basics of Pandas.</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html">Pandas Cookbook</a>. This is part of the official Pandas documentation and shows you the “right way” to accomplish common tasks in Pandas.</p></li>
<li><p><a class="reference external" href="https://www.tutorialspoint.com/python_pandas/index.htm">Python Pandas Tutorial</a>. The web site TutorialsPoint is a great resource for Pandas and for programming in general. Their Pandas tutorial is well-organized and easy to follow.</p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/courses/pandas-foundations">Pandas course &#64; DataCamp</a>. The website DataCamp has great classes on data science. Their <em>pandas Foundations</em> course is interactive and very well done. However, you have to pay (about <span class="math notranslate nohighlight">\(\$30\)</span> per month) and the course will take about 4 hours.</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html">Pandas Getting started tutorials</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/docs/user_guide/index.html">Official Pandas documentation</a>.</p>
<ul>
<li><p>The good news is that the documentation is comprehensive.</p></li>
<li><p>The bad news is that the documentation isn’t always easy to understand, and isn’t easy to search.</p></li>
</ul>
</li>
<li><p>Do a Google search for a specific Pandas function, e.g. the first result in a Google search for “pandas dataframe sample” will lead you to the correct page at the Pandas documentation.</p></li>
<li><p>Do a general Google search. Chances are you will be taken to a page at the website Stack Overflow. Some of the advice there is excellent. Some isn’t very good.</p>
<ul>
<li><p>Check the date of the post. The Pandas library has been updated many times in recent years and sometimes old code no longer works.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Unit 3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-03%20CSV%20files.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CSV Files</p>
      </div>
    </a>
    <a class="right-next"
       href="3-05%20Viewing%20a%20DataFrame.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Viewing a DataFrame</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Overview of Pandas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-pandas">Why Use Pandas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-main-objects-in-pandas">The Main Objects in Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataframe-object">The DataFrame Object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-series-object">The Series Object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-pandas-on-your-own">Learning Pandas on Your Own</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vic Anand and Kim Mendoza
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>